subprojects {
  dependencies {
    implementation project(':usw-suwiki-user')
    implementation project(':usw-suwiki-user:usw-suwiki-blacklist')
    implementation project(':usw-suwiki-user:usw-suwiki-restricted')
    implementation project(':usw-suwiki-user:usw-suwiki-isolated-user')

    implementation project(':usw-suwiki-report')

    implementation project(':usw-suwiki-lecture')
    implementation project(':usw-suwiki-lecture:usw-suwiki-major')
    implementation project(':usw-suwiki-lecture:usw-suwiki-schedule')
    implementation project(':usw-suwiki-lecture:usw-suwiki-timetable')

    implementation project(':usw-suwiki-post:usw-suwiki-notice')
    implementation project(':usw-suwiki-post:usw-suwiki-viewexam')
    implementation project(':usw-suwiki-post:usw-suwiki-exampost')
    implementation project(':usw-suwiki-post:usw-suwiki-evaluatepost')

    implementation project(':usw-suwiki-auth:usw-suwiki-auth-core')
    implementation project(':usw-suwiki-auth:usw-suwiki-auth-token')

    implementation project(':usw-suwiki-common')

    implementation project(':usw-suwiki-scheduler')
    implementation project(':usw-suwiki-statistics')

    implementation project(':usw-suwiki-core:usw-suwiki-secure')
    implementation project(':usw-suwiki-core:usw-suwiki-version')
    implementation project(':usw-suwiki-core:usw-suwiki-exception')

    implementation project(':usw-suwiki-infra:usw-suwiki-db')
    implementation project(':usw-suwiki-infra:usw-suwiki-caffeine')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
  }
}
