# SUWIKI-Spring

./: .gitignore  build.gradle  gradle.properties  settings.gradle
usw-suwiki-api/: build.gradle
usw-suwiki-api/usw-suwiki-admin-api/src/main/java/usw/suwiki/: SuwikiAdminApplication.java
usw-suwiki-api/usw-suwiki-admin-api/src/main/java/usw/suwiki/api/admin/: AdminController.java  AdminControllerV2.java
usw-suwiki-api/usw-suwiki-client-api/src/main/java/usw/suwiki/: SuwikiClientApplication.java
usw-suwiki-api/usw-suwiki-client-api/src/main/java/usw/suwiki/api/auth/: ConfirmationTokenControllerV2.java  RefreshTokenControllerV2.java
usw-suwiki-api/usw-suwiki-client-api/src/main/java/usw/suwiki/api/evaluate/: EvaluatePostController.java
usw-suwiki-api/usw-suwiki-client-api/src/main/java/usw/suwiki/api/exam/: ExamPostsController.java
usw-suwiki-api/usw-suwiki-client-api/src/main/java/usw/suwiki/api/lecture/: LectureController.java
usw-suwiki-api/usw-suwiki-client-api/src/main/java/usw/suwiki/api/notice/: NoticeController.java  NoticeControllerV2.java
usw-suwiki-api/usw-suwiki-client-api/src/main/java/usw/suwiki/api/report/: ReportController.java
usw-suwiki-api/usw-suwiki-client-api/src/main/java/usw/suwiki/api/timetable/: TimetableController.java
usw-suwiki-api/usw-suwiki-client-api/src/main/java/usw/suwiki/api/user/: BlacklistDomainControllerV2.java  FavoriteMajorController.java  RestrictingUserControllerV2.java  UserController.java  UserControllerV2.java
usw-suwiki-api/usw-suwiki-client-api/src/main/resources/: application.yml
usw-suwiki-api/usw-suwiki-client-api/src/test/java/usw/suwiki/api/auth/: ConfirmationTokenControllerV2AcceptanceTest.java  (+1 more)
usw-suwiki-api/usw-suwiki-client-api/src/test/resources/: application.yml
(+37 files in other folders)
